{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "kramed": "GitbookIO/kramed",
      "underscore": "latest",
      "codemirror": "latest",
      "angular": "latest",
      "angular-animate": "latest",
      "angular-messages": "latest",
      "angular-underscore": "latest",
      "angular-ui-router": "latest",
      "angular-ui-codemirror": "latest",
      "ng-file-upload": "latest",
      "restangular": "latest",
      "normalize.css": "latest",
      "bootstrap-sass-official": "latest",
      "angular-modal": "latest",
      "pure": "latest",
      "octicons": "*"

    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
    }
  }
}
